{
  "name": "chatify",
  "version": "1.0.0",
  "description": "Chatify.js - A comprehensive, framework-agnostic chatbot widget for web applications",
  "main": "build_configs.js",
  "scripts": {
    "build": "cd packages/core && npm run build",
    "dev": "cd packages/core && npm run dev",
    "clean": "cd packages/core && npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chatify", "chatbot", "widget", "javascript", "typescript", "framework-agnostic"],
  "author": "KeshavaTelan",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "lerna": "^8.2.4",
    "rollup": "^4.50.2",
    "typescript": "^5.9.2"
  }
}
